{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Library Management system</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{% static '/images/apple-touch-icon.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{%  static '/images/favicon-32x32.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static '/images/favicon-16x16.png' %}"
    />
    <link rel="manifest" href="{% static 'images/site.webmanifest' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <style>
      .base-in {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      body {
        font-family: "Nunito", sans-serif;
      }

      .sidebar {
        top: 40px;
        margin: 10;
        padding: 0;
        width: 15%;
        height: 100vh;
        position: fixed;
        overflow: auto;
        margin-top: 20%;
      }

      .sidebar a {
        display: b lock;
        color: black;
        padding: 16px;
        width: 100%;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #6495ed;
        width: 100%;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #6495ed;
        color: white;
      }
      @media screen and (min-width: 768px) {
        .base-container {
          display: grid;
          grid-template-columns: 15% 60% 25%;
        }
      }
      @media screen and (max-width: 767px) {
        .sidebar {
          display: none;
        }
        .rightb {
          display: none;
        }
        .block-content {
          display: grid;
          grid-template-columns: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>{% include 'navbar.html' %}</div>
    <div class="base-container">
      <div class="content">{% include 'left_menu_template.html' %}</div>

      <div class="container-fluid justify-content-center block-content">
        {% block content %} {% endblock %}
      </div>

      <div class="rightb">{% include 'right_menu_template.html' %}</div>
    </div>

    <footer class="footer mt-auto py-3 fixed-bottom bg-light">
      <div class="container d-flex justify-content-center">
        <span class="text-muted">Copyright G12-developers 2022</span>
      </div>
    </footer>
  </body>
</html>
