{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Library Management system</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{% static '/images/apple-touch-icon.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{%  static '/images/favicon-32x32.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static '/images/favicon-16x16.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static '/images/favicon.ico' %}"
    />
    <link rel="manifest" href="{% static 'images/site.webmanifest' %}" />

    <style>
      body {
        font-family: "Nunito", sans-serif;
        height: 100%;
      }
      .nvbr {
        font-family: "Nunito", sans-serif;
      }
      .page-wrap {
        height: 900px;
        overflow: hidden;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        background-size: cover;
        background-image: url("{% static '/images/book3.jpeg.jpg' %}");
      }
      .first-title {
        padding-top: 100px;
        font-size: 44px;
        font-weight: 400;
        line-height: 1.2;
        position: relative;
        z-index: 2;
        margin: 0 0 12px;
        color: #ffff;
      }
      .second-title {
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0;
        position: relative;
        z-index: 2;
        font-weight: 400;
        margin-top: 0;
        color: #ffff;
      }
      .login-btn {
        padding: 0 34px;
        margin: 55px auto 25px;
        line-height: 56px;
        border-radius: 6px;
        border-radius: 5px 25px;
        height: 56px;
        font-size: 20px;
        font-weight: 400;
        box-sizing: border-box;
        background: #2196f3;
        display: inline-block;
        color: #ffff;
        transition: 0.3s;
        text-align: center;
      }
      .login-btn:hover {
        color: #ffff;
        background-color: #1976d2;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="page-wrap">
      <div style="background: rgba(0, 1, 11, 1); opacity: 0.8; height: 900px">
        <div class="center">
          <img
            src="{% static '/images/liblogo1.png' %}"
            alt=""
            width="150"
            height="150"
            class="mt-5"
          />
          <h1 class="mt-1" style="color: #ffff">Library Management System</h1>
        </div>
        <p class="first-title">Welcome to G-12 Library Management System</p>
        <p class="second-title">
          Automate borrowing, returning books and managing the library.
        </p>
        <a
          href="{% url 'login' %}"
          class="btn login-btn"
          data-bs-toggle="button"
        >
          Login | Signup
        </a>
      </div>
      <footer class="footer mt-auto py-3 fixed-bottom bg-light">
        <div class="container d-flex justify-content-center">
          <span class="text-muted">Copyright G12-developers 2022</span>
        </div>
      </footer>
    </div>
  </body>
</html>
