{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Library Management system</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    <style>
      .base-container{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 10;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #6495ed;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #6495ed;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="base-container">
     <div class="sidebar">
        <div>
          <div class="text-center">
            <a href="/profile">
            {% load static %}
            <img
              class="rounded-circle shadow-lg mt-3"
              src="{% static '/images/liblogo1.png' %}"
              alt=""
              width="70"
              height="70"
              style = "justify-content: center"
            />
            </a>
          </div>
        <a href="/dashboard"> <i class="bi bi-speedometer2"></i> Dashboard</a>
        <a href="/books"> <i class="bi bi-book"></i> Books</a>
        <a href="/notifications"> <i class="bi bi-bell"></i> Notifications</a>
        <a href="/payments">
          <i class="bi bi-credit-card"></i> Payments & Fines</a
        >
        <a href="/login" <i class="bi bi-box-arrow-left"></i> Logout</a>
      </div>
    </div>
    <div>
      {% block homePage %} {% endblock %} {% block login %} {%endblock %}
    </div>
    <div class="content">{%block dashboardPage%} {% endblock %}</div>
  </body>
</html>
